COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml
COMPOSE_PROJECT_NAME=prodecat

# development / production
APP_ENV=development
NODE_ENV=development
TARGET_ENV=development

HOSTNAME=http://prodecat.test
APP_PORT=3000
APP_URL=$HOSTNAME:$PORT
NEXTAUTH_SECRET=base64:zViPcelrPk1yRTXqdQ+DofehbRm2fNHyuGpKcfZtxJw=
ANALYZE=false

# DATABASE CONFIGUTATION
DB_HOST=prodecat-mariadb
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=prodecat
DATABASE_URL="mysql://${DB_HOST}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
ADMIN_PASSWORD=pass

# MAILHOG CONFIGUTATION
MAIL_HOST=mailhog
MAIL_PORT=1035
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
