COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml
COMPOSE_PROJECT_NAME=prodecat

APP_ENV=development # development, staging, production
NODE_ENV=development # development, production
TARGET_ENV=development # development, production

HOSTNAME=http://app.prodecat
APP_PORT=3070
APP_URL=http://$HOSTNAME:$PORT
JWT_SECRET=base64:zViPcelrPk1yRTXqdQ+DofehbRm2fNHyuGpKcfZtxJw=
ANALYZE=false

# DATABASE CONFIGUTATION
DB_HOST=127.0.0.1
DB_PORT=3310
DB_USER=root
DB_PASS=root
DB_NAME=prode
DATABASE_URL="mysql://root:root@localhost:3310/prode2022"
ADMIN_PASSWORD=pass

# MAILHOG CONFIGUTATION
MAIL_HOST=mailhog
MAIL_PORT=1035
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null